src/dpe/proto/dpe.proto

syntax = "proto2";

package dpe;

message GetTaskRequest {
  optional int32 max_task_count = 1;
}

message GetTaskResponse {
  repeated int64 task_id = 1;
}

message FinishComputeRequest {
  repeated int64 task_id = 1;
  repeated int64 result = 2;
  repeated int64 time_usage = 3;
  optional int64 total_time_usage = 4;
}

message Request {
  optional string name = 1;

  optional int64 timestamp = 100 [default = 0];

  optional GetTaskRequest get_task = 300;
  optional FinishComputeRequest finish_compute = 301;
}

message Response {
  optional string name = 1;
  optional int64 error_code = 2;

  optional int64 timestamp = 100 [default = 0];

  optional int64 request_timestamp = 200 [default = 0];

  optional GetTaskResponse get_task = 300;
}
